{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "gestor-de-ausencias-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/gestorDeAusencias/GestorDeAusenciasWebPart.js",
          "manifest": "./src/webparts/gestorDeAusencias/GestorDeAusenciasWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "GestorDeAusenciasWebPartStrings": "lib/webparts/gestorDeAusencias/loc/{locale}.js"
  }
}
